INSERT INTO `dede_archives` VALUES('1','11','0','1494571475','','-1','1','-2','800','0','以下均为假字','','','admin','未知','','1494571475','1494571494','1','以下,均为,假字,岗位职责,、,负责,ZAKER,的,','0','0','0','0','0','0','工作地点：上海-长宁区','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1494571497','','-1','1','-2','790','0','以下均为假字','','','admin','未知','','1494571497','1494571515','1','以下,均为,假字,岗位职责,、,负责,ZAKER,的,','0','0','0','0','0','0','工作地点：上海-长宁区','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1495530545','p','-1','1','0','600','0','中国证监会','','','admin','未知','/images/index_10.jpg','1495530545','1494572359','1','中国,证监会,中国,证监会,','0','0','0','0','0','0','http://www.csrc.gov.cn','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1495530513','p','-1','1','0','590','0','中国证券投资基金业协会','','','admin','未知','/images/index_11.jpg','1495530513','1494572397','1','中国,证券投资,基金业,协会,中国,证券投资,','0','0','0','0','0','0','http://www.amac.org.cn','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','16','0','1495530430','p','-1','1','0','580','0','中泰证券','','','admin','未知','/images/index_12.jpg','1495530430','1494572424','1','中泰,证券,中泰,证券,','0','0','0','0','0','0','http://www.zts.com.cn','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','16','0','1495530382','p','-1','1','0','570','0','国泰君安证券','','','admin','未知','/images/index_13.jpg','1495530382','1494572455','1','国泰,君安,证券,国泰,君安,证券,','0','0','0','0','0','0','http://www.gtja.com','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','16','0','1495529858','p','-1','1','0','560','0','海通证券','','','admin','未知','/images/index_14.jpg','1495529858','1494572557','1','海,通,证券,海,通,证券,','0','0','0','0','0','0','a href=www.htsec.com target=_blank','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1495610401','c,p','-1','1','-2','600','0','“一带一路”四年战略布局，带来哪些投资机会','','','网络','投资界 新华社 米筐投资','/uploads/170524/1-1F52414445U02.jpg','1495610401','1494572929','1','中带,每日,聚焦,中带,资产,集聚,了,一群,投资,','0','0','0','0','0','0','随着5月15日“一带一路”国际高峰论坛顺利结束，四年战略布局愈发清晰，超千亿市场投资规模将带动市场快速发展。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('9','3','0','1495681150','c,p','-1','1','-2','540','0','中带每日聚焦','','','admin','未知','/images/news_02.jpg','1495681150','1494572994','1','中带,每日,聚焦,中带,资产,集聚,了,一群,投资,','0','0','0','0','0','0','中带资产集聚了一群投资界的精英，具备丰富的实际操作经验。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('10','3','0','1495609760','c,p','-1','1','-2','550','0','3月-4月IPO市场行情和审核趋势','','','admin','未知','/uploads/170524/1-1F524132235F6.jpg','1495609760','1494573047','1','2017年，3、4月，IPO，监管','0','0','0','0','0','0','2017年3-4月IPO发行募集行情及投资机构回报，同时，IPO市场常态化与发审趋严态势“双确立”。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('11','35','0','1513242781','b','-1','1','0','1000','0','产品总监','上海/本科以上/1人/全职','','admin','未知','','1513242781','1495176583','1','产品,总监,职位,描述,、,根据,产品,战略,实施,','0','0','0','0','0','0','工作地点：上海-普陀区   招聘人数：  1人','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','35','0','1513242072','b','-1','1','0','197','0','PE高级投资经理/投资经理','上海/本科以上/3人/全职','','admin','未知','','1513242072','1495176633','1','高级,投资,经理,职位,描述,负责,投资,项,目的,','0','0','0','0','0','0','工作地点：上海-普陀区   招聘人数： 3人','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','35','0','1513242194','b','-1','1','0','167','0','FOF 高级投资经理','上海/本科以上/1人/全职','','admin','未知','','1513242194','1495176708','1','FOF,高级,投资,经理,职位,描述,对,中国市,二级,','0','0','0','0','0','0','工作地点：上海-普陀区   招聘人数：  1人','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1495690701','','1','1','-2','53','0','zongjian','','','admin','未知','','1495690701','1495690727','1','zongjian,zongjian,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','3','0','1508778412','c,p,j','-1','1','-2','159','0','项目公告','','','admin','未知','/uploads/170524/gg.jpg','1508778412','1508777961','1','javascript:;','0','0','0','0','0','0','近年来，大健康产业迎来了风起云涌的革命时代，市场化趋势','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','17','0','1508952093','','-1','17','-2','59','0','项目一','','','admin','未知','','1508952093','1508822966','1','项目,一,3426523472347,','0','0','0','0','0','0','3426523472347','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','17','0','1508824100','','-1','17','-2','123','0','项目二','','','admin','未知','','1508824100','1508822991','1','项目,二,项目,二,','0','0','0','0','0','0','项目二','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','26','0','1511404662','','-1','1','0','197','0','新规震撼私募界，股权基金国有股转持成为历史','按原转持办法，国有基金投资','','admin','未知','','1511404662','1511244708','1','新规,震撼,私募,界,股权,基金,国有股,转持,','0','0','0','0','0','0','新规震撼私募界，股权基金国有股转持成为历史|PE实务 [ 摘要 ] 按原转持办法，国有基金投资的企业IPO时，需履行国有股转持义务，新规下，转持义务的主体是中央和地方国有及国有控','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','26','0','1511404808','','-1','1','0','176','0','打造全球航线网络布局 中远海运大半船队投建海','8日上午，记者参加“21世纪海','','admin','未知','','1511404808','1511248023','1','打造,全球,航线,网络,布局,中远,海运,大半,','0','0','0','0','0','0','中国青年网上海7月8日电（记者 张瑞宇）8日上午，记者参加21世纪海上丝绸之路沿海港口行主题宣传采访活动，来到了中国远洋海运集团，中国远洋海运集团作为中央直接管理的特大型','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('20','26','0','1511427297','','-1','1','0','146','0','原证监会官员：资管行业意见出台具有里程碑意','凤凰网财经讯 11月17-18日，由全','','admin','未知','','1511427297','1511248388','1','原,证监会,官员,资管,行业,意见,出台,具有,','0','0','0','0','0','0','凤凰网财经讯 11月17-18日，由全球化智库（CCG）主办的第四届中国企业全球化论坛在海南三亚举行，本届论坛设立了十三场聚焦经济全球化和中国企业全球化主题的分论坛。凤凰网财经全','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('21','33','0','1513224112','p','1','1','0','57','0','揭秘投资人尽职调查到底在看什么？','股权投资的本质，就是支持那','','admin','未知','/uploads/171121/1-1G121151604I9.jpg','1513224112','1511248578','1','股权,投资,的,全,流程,“,募,、,投,管,退,”,','0','0','0','0','0','0','股权投资的本质，就是支持那些去发现新大陆的人。所以股权投资是一个高风险的事业。 股权投资分为几个阶段，第一个是初创阶段，第二是成长阶段，第三是属于IPO的阶段。通常来讲','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('22','33','0','1511427852','p','1','1','-2','58','0','全面解读股权投资的六大关键步骤','股权投资（Equity Investment)，指','','admin','未知','/uploads/171121/1-1G121151T61N.jpg','1511427852','1511248733','1','天使,、,轮,…,估值,方法,大全,整理,天使,轮,','0','0','0','0','0','0','o 天使轮：公司由一个连续创业者创办，创办之初获得了天使投资。 o A轮：1年后公司获得A轮，此时公司MAU（月活）达到50万人，ARPU（单用户贡献）为0元，收入为0。 o A+轮：A轮后公司用','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('23','33','0','1511406549','p','1','1','0','196','0','资本运作之借壳上市','资本市场有两种方法上市，第','','admin','未知','/uploads/171121/1-1G1211521554A.jpg','1511406549','1511248924','1','资本运作,之借,壳,上市,资本,市场,有,两种,','0','0','0','0','0','0','资本市场有两种方法上市，第一种就是我们最熟悉的首次公开发行股票上市即IPO；第二种就是我们常常听到的借壳上市。借壳上市主要是把非上市的企业或者资产置入到已上市的公司中','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('24','33','0','1511405071','p','-1','1','0','137','0','从园区公共服务平台到平台经济','2013年6月20日，由鼎韬服务外包','','admin','未知','/uploads/allimg/171121/1524502117-0-lp.jpg','1511405071','1511249090','1','备战,PPP,创新,土地,一级,开发,模式,动态,资讯,','0','0','0','0','0','0','动态资讯 十八届三中全会明确提出允许社会资本通过特许经营等方式参与城市基础设施投资和运营，财政部部长楼继伟也明确提出要实实在在把PPP（公共私营合作）这件事开展起来，发','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('25','33','0','1511510016','p','-1','1','0','137','0','备战PPP，创新土地一级开发模式','十八届三中全会明确提出“允','','admin','未知','/uploads/allimg/171121/1524544119-0-lp.jpg','1511510016','1511249094','1','备战,PPP,创新,土地,一级,开发,模式,动态,资讯,','0','0','0','0','0','0','动态资讯 十八届三中全会明确提出允许社会资本通过特许经营等方式参与城市基础设施投资和运营，财政部部长楼继伟也明确提出要实实在在把PPP（公共私营合作）这件事开展起来，发','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','33','0','1511509884','p','-1','1','0','68','0','产业地产的四大商业模式','“同心千载痴情盼，守得云开','','admin','未知','/uploads/171124/1-1G124155149261-lp.jpg','1511509884','1511249194','1','产业,地产,的,四大,商业,模式,同心,千载,痴情,','0','0','0','0','0','0','同心千载痴情盼，守得云开见月明。近年来，在房地产集体低迷、商业地产整体遇冷的背景下，以服务实体经济为主要目的 产业地产 开始逐渐升温，刹那间，涉足 产业地产 各路资本的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('27','33','0','1511509573','p','-1','1','0','200','0','慈善公益产业的产业链和发展模式','2014年8月，国家民政部下属的中','','admin','未知','/uploads/allimg/171121/152J94M9-0-lp.jpg','1511509573','1511249269','1','慈善,公益,产业,的,产业链,和,发展,模式,动态,','0','0','0','0','0','0','动态资讯 2014年8月，国家民政部下属的中民慈善捐助信息中心发布第三届中国城市公益慈善指数，参选城市涵盖中国大陆87.5%的省份、直辖市和自治区。 2014年10月，由我司编制的《青岛','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('28','32','0','1511431532','p','-1','1','0','142','0','特色小镇专题研究','','','admin','未知','/uploads/171122/1-1G1221015022N-lp.jpg','1511431532','1511317010','1','特色,小镇,专题研究,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('29','32','0','1511431605','p','-1','1','0','161','0','产业园区专题研究','','','admin','未知','/uploads/171123/1-1G12315550N10-lp.png','1511431605','1511423766','1','产业,园区,专题研究,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','32','0','1511431620','p','-1','1','0','158','0','健康医疗专题研究','','','admin','未知','/uploads/171123/1-1G123155I5K5-lp.png','1511431620','1511424017','1','健康,医疗,专题研究,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','32','0','1511431634','p','-1','1','0','92','0','特种运输专题研究','','','admin','未知','/uploads/171123/1-1G12316461WV-lp.jpg','1511431634','1511426873','1','特种,运输,专题研究,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('32','33','0','1511427986','','-1','1','0','166','0','全面解读股权投资的六大关键步骤','','','admin','未知','','1511427986','1511428066','1','全面,解读,股权,投资,的,六大,关键,步骤,股权,','0','0','0','0','0','0','股权投资（Equity Investment)，指通过投资取得被投资单位的股份。是指企业（或者个人）购买的其他企业（准备上市、未上市公司）的股票或以货币资金、无形资产和其他实物资产直接投','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('39','39','0','1515652929','','-1','17','0','63','0','盈楚芳华二号','','','admin','未知','','1515652929','1515652957','1','盈楚,芳华,二号,芳华,二号,投资,阿,士大夫,','0','0','0','0','0','0','芳华二号投资阿士大夫阿萨德汇聚和阿士大夫和阿士大夫交三方','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('38','38','0','1515650619','','-1','17','0','134','0','盈楚景秀芳华一号','','','admin','未知','','1515650619','1515650673','1','盈楚,景秀,芳华,一号,盈楚,景秀,芳华,一号,','0','0','0','0','0','0','盈楚景秀芳华一号阿斯顿金佛山大姐夫 是偶家的覅就是低房价撒娇的覅','','1','0','0','37');
