INSERT INTO `dede_member` VALUES('1','个人','admin','21232f297a57a5a743894a0e4a801fc3','admin','男','100','0','0','0','','10000','10','0','','0','','1494569779','','1515992820','180.118.27.116','-1','0','0','','');
INSERT INTO `dede_member` VALUES('2147483663','个人','e36ed92a-f5ab-11e7-a','123','wang','男','32767','1515633932','0','0','614556961@qq.com','0','0','0','','0','','0','','0','','-1','123','123','38','');
INSERT INTO `dede_member` VALUES('2147483664','个人','','11','11','男','10','1515633964','0','0','123@123.com','0','0','0','','0','','0','','0','','-1','11','0','','38');
INSERT INTO `dede_member` VALUES('2147483665','个人','f3ebd8c7-f692-11e7-a','1234','小明','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','15251833069','0','','0');
INSERT INTO `dede_member` VALUES('2147483666','个人','2722e16e-f693-11e7-a','a123456','马化腾','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
INSERT INTO `dede_member` VALUES('2147483667','个人','f29f70e4-f69d-11e7-a','a123456','xiaohong','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
INSERT INTO `dede_member` VALUES('2147483668','个人','dfdc4625-f6ae-11e7-a','hh','hh','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','hh','0','','0');
INSERT INTO `dede_member` VALUES('2147483669','个人','fe7150dc-f6ae-11e7-a','hh','hh','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','hh','0','','0');
INSERT INTO `dede_member` VALUES('2147483670','个人','43d48141-f6af-11e7-a','hh','hh','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','hh','0','','0');
INSERT INTO `dede_member` VALUES('2147483671','个人','5aa74e87-f6af-11e7-a','hh','hh','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','hh','0','','0');
INSERT INTO `dede_member` VALUES('2147483672','个人','ef59d86e-f6af-11e7-a','hh','hh','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','hh','0','','0');
INSERT INTO `dede_member` VALUES('2147483677','个人','2f463c9b-f917-11e7-a','a123456','李连杰','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
INSERT INTO `dede_member` VALUES('2147483676','个人','6e31a0d6-f90e-11e7-a','a123456','李雷','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
INSERT INTO `dede_member` VALUES('2147483678','个人','2e388349-f935-11e7-a','a123456','李小龙','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
INSERT INTO `dede_member` VALUES('2147483679','个人','7dbe8855-f990-11e7-a','a123456','小明','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13812345678','0','','0');
INSERT INTO `dede_member` VALUES('2147483680','个人','6b404487-f994-11e7-a','a123456','小李','保密','10','0','0','0','','0','0','0','','0','','0','','0','','-1','13888888888','0','','0');
