


======================================== 关于中带 ========================================

<!-- 1 开始 -->
<div class="about-box01">
    <div class="w1212">
        <div class="big-title">
            <div class="cn">公司简介</div>
            <div class="en">
                <div class="line line1"><span class="cirle"></span></div>COMPANY PROFILE<div class="line line2"><span class="cirle"></span></div>
            </div>
        </div>
        <div class="about-bg-title about-box-title">ABOUT US</div>
        <div class="des">
            <div class="left">
                <img src="/images/about_01.jpg" alt="">
            </div>
            <div class="right">
                <img src="/images/about_pic.png" alt="" class="pic">中带资产集聚了一群投资界的精英，具备丰富的实际操作经验,业务范围涵盖私募股权投资、不动产投资、公开市场投资、海外资产投资和创新投资等领域。中带资产发挥专业团队的协同优势，兼顾稳健与创新，抓住各类投资机会，优化投资组合，为客户提供全方位的金融投资服务，带来长期及稳定的回报。 
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="about-box02" style="background-image: url(/images/about_02.jpg);">
    <div class="w1212">
        <div class="big-title">
            <div class="cn">总裁致辞</div>
            <div class="en">
                <div class="line line1"><span class="cirle"></span></div>CEO'S STATMENT<div class="line line2"><span class="cirle"></span></div>
            </div>
        </div>
        <div class="about-bg-title about-box-title">STATEMENT</div>
        <div class="des">
            <p>万物霜天竞自由，在风起云涌的资本市场，充满了机遇与挑战，中带资产以专业、专心、专注的精神，本着“诚信、敬业、稳健、创新”的经营理念，潜心耕耘在私募股权投资、不动产投资、公开市场投资、海外投资、创新投资等五大投资领域。</p>
            <p>雄关漫道真如铁，而今迈步从头越。顺应金融市场的发展规律，踩准市场节奏，抓住市场机遇，全心全意做好全方位的投资组合和资产配置。</p>
            <p>百舸争流千帆竞，乘风破浪正远航，我们中带人，同心、同向、同力，励精图治，砥砺前行，立志把中带资产打造成中国领先、全球知名的资产管理公司。 </p> 
        </div>
    </div>
</div>
<!-- 2 结束 -->

<!-- 3 开始 -->
<div class="about-box03" style="background-image: url(/images/about_03.jpg);">
    <div class="w1212">
        <div class="big-title">
            <div class="cn">公司架构</div>
            <div class="en">
                <div class="line line1"><span class="cirle"></span></div>ORGANIZATION CHART<div class="line line2"><span class="cirle"></span></div>
            </div>
        </div>
        <div class="about-bg-title about-box-title">ORGANIZATION</div>
        <div class="des">
            <img src="/images/about_04.png" alt="">
        </div>
    </div>
</div>
<!-- 3 结束 -->














======================================== 投资业务 > 私募股权投资 ========================================
<!-- 1 开始 -->
<div class="business-box-01">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_01.jpg" alt="">
        </div>
        <div class="right">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">私募股权投资业务简介</div>
            <div class="des">
                私募股权投资，是指向具有高成长性的非上市企业进行股权投资，并提供相应的管理和其他增值服务，以期通过IPO、并购、股转、回购、借壳等方式退出，实现资本增值的资本运作的过程。
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="business-box-02" style="background-image: url(/images/business_04.jpg);">
    <div class="w1212">
        <div class="left">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">中带投资理念</div>
            <ul class="des">
                <li>通过与主流券商的投资银行部和著名私募股权投资机构建立长期紧密的合作关系，做到兼顾。</li>
                <li>价值投资与成长性投资，把握行业周期投资机会，致力于为投资人创造价值。</li>
            </ul>
        </div>
        <div class="right">
            <img src="/images/business_02.png" alt="">
            <img src="/images/business_03.png" alt="">
        </div>
    </div>
</div>
<!-- 2 结束 -->

<!-- 3 开始 -->
<div class="business-box-03">
    <div class="w1212">
        <div class="box03">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">中带投资策略----<span class="fwnormal">分散风险、多元投资</span></div>
            <ul class="des">
                <li>通过母基金的多元分散配置有效降低风险，同时致力于获取高收益，私募股权母基金能够抓住优质企业从初创到上市的全部增长空间，通过内部共享保留优质资源，做到收益最大化</li>
                <li>通过跟投提高收益，站在巨人的肩膀上发掘优秀的公司，捕获稀缺投资机会。</li>
            </ul>
        </div>
    </div>
</div>
<!-- 3 结束 -->














======================================== 投资业务 > 不动产投资 ========================================
<!-- 1 开始 -->
<div class="business-box-01 business2-box-01">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_11.jpg" alt="">
        </div>
        <div class="right">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">不动产投资</div>
            <div class="des">
                专注于不动产领域，覆盖住宅、写字楼、零售商业、物流等各业态，并选择合适时机和项目投资；同时，也会介入公司层面的股权投资，以期与优秀合作伙伴建立长期战略关系；通过灵活创新的金融交易结构设计能力，强大的资源整合能力，构建跨周期、多区域、多业态、多策略的组合投资，致力于获取长期增值收益。
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="business-box-03 business2-box-03" style="background-image: url(/images/business_15.jpg);">
    <div class="w1212">
        <div class="box03">
            <div class="business-title"><img src="/images/business_fh2.png" alt="符号" class="pic">投资策略</div>
            <ul class="des">
                <li>
                    <div class="title">精心筛选战略伙伴</div>
                    <div class="txt">主要选择与各个细分行业内价值观相同的、具有优秀运营能力的公司合作，包括与Top50房地产企业、轻资产运营公司的相关方合作，建立长期紧密共赢的合作关系，共同把握市场上的投资机会。</div>
                </li>
                <li>
                    <div class="title">严格甄选投资标的</div>
                    <div class="txt">全面覆盖，严格筛选投资标的，针对每一个潜在投资的标的，我们进行严谨的财务、法务、市场等全面尽调分析，同时对各方面信息交叉验证，充分掌握全貌，及时锁定优质项目。</div>
                </li>
            </ul>
        </div>
        <img src="/images/business_12.jpg" alt="投资策略" class="right-pic">
    </div>
</div>
<!-- 2 结束 -->





======================================== 投资业务 > 公开市场投资 ========================================
<!-- 1 开始 -->
<div class="business-box-01 business2-box-01">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_21.jpg" alt="">
        </div>
        <div class="right">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">公开市场投资</div>
            <div class="des">
                我们通过对中国二级市场的多年了解，结合行业的周期性波动，构建多层次的符合投资者收益和风险偏好的投资组合，並且持续进行动态管理与风险监控，在各个层面分散投资风险，努力为投资者寻求高额回报。
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="business3-box-02" style="background-image: url(/images/business_22.jpg);">
    <div class="w1212">
        <div class="box03">
            <div class="business3-title">
                <span>投资策略</span>
                <div class="line"></div>
            </div>
            <ul class="des">
                <li>
                    <div class="pic">
                        <img src="/images/business_24.jpg" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="title">以资产配置的理念构建投资组合</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="/images/business_25.jpg" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="title">精选高成长行业龙头</div>
                </li>
                <li>
                    <div class="pic">
                        <img src="/images/business_26.jpg" alt="">
                    </div>
                    <div class="line"></div>
                    <div class="title">依据行业的周期性波动调整仓位</div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 2 结束 -->






======================================== 投资业务 > 创新投资 ========================================
<!-- 1 开始 -->
<div class="business-box-01 business4-box-01">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_31.jpg" alt="">
        </div>
        <div class="right">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">创新投资</div>
            <div class="des">
                中带资产紧跟市场节奏，通过ABS、 FOF、MOM等创新型金融业务的发展，为客户提供丰富的金融服务，创造丰厚回报及长期投资价值。
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="business4-box-02">
    <div class="w1212">
        <div class="pic">
            <img src="/images/business_32.jpg" alt="">
        </div>
        <ul class="des">
            <li>
                <div class="title">ABS（Asset-backed Securities）资产证券化</div>
                <div class="txt">是指以基础资产未来所产生的现金流为偿付支持，通过结构化设计进行信用增级，在此基础上发行资产支持证券的过程</div>
            </li>
            <li>
                <div class="title">FOF基金（Fund of Fund） 基金中的基金也称母基金  </div>
                <div class="txt">是一种专门投资于其他投资基金的基金，投资FOF等于同时投资多只基金</div>
            </li>
            <li>
                <div class="title">MOM基金 （Manager Of Managers）管理人的管理人基金</div>
                <div class="txt">是指该基金的基金经理不直接管理基金投资，而是将基金资产委托给其他的一些基金经理来进行管理，直接授予他们投资决策权限，MOM本身的基金经理仅负责挑选和跟踪监督受委托基金经理的表现，并在需要的时候进行更换。</div>
            </li>
            <li>
                <div class="title">产业投资基金</div>
                <div class="txt">投资对象主要为非上市企业，通过投资推动企业发展，并在合适的时机通过各类退出方式实现资本升值<br>中带资产致力于深化产融结合，助力实业发展。</div>
            </li>
        </ul>
    </div>
</div>
<!-- 2 结束 -->



======================================== 投资业务 > 海外资产投资 ========================================
<!-- 1 开始 -->
<div class="business-box-01 business4-box-01">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_41.jpg" alt="">
        </div>
        <div class="right">
            <div class="business-title"><img src="/images/business_fh.png" alt="符号" class="pic">海外资产投资</div>
            <div class="des">
                随着“一带一路”和”中国制造2025”的政策推出，中国资本走出去已成大势所趋,在这样的形势下中带资产紧跟国家政策致力于收购海外优质矿产资源、商业不动产、高端制造业等优质资产。
            </div>
        </div>
    </div>
</div>
<!-- 1 结束 -->

<!-- 2 开始 -->
<div class="business4-box-02">
    <div class="w1212">
        <div class="pic">
            <img src="/images/business_42.jpg" alt="">
        </div>
    </div>
</div>
<!-- 2 结束 -->

<!-- 3 开始 -->
<div class="business4-box-03">
    <div class="w1212">
        <div class="left">
            <img src="/images/business_43.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li>我们立足于中国，并在全球扩大我们的足迹，稳步拓展业务领域。 </li>
                <li>我们致力于建设一家国际知名的公司，并为我们的客户带来跨地域、无边界的选择 </li>
            </ul>
            <img src="/images/business_45.jpg" alt="" class="pic">
        </div>
    </div>
</div>
<!-- 3 结束 -->




